<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CCTVPlayerDetection.js">
    <Files>
      <File FileName="Assets\Scripts\Tags.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFadeInOut.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCTVPlayerDetection.js" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>